#
# This file holds the configuration information for dennis. dnsBuild,
# dnsVerify and createSecondary depend on this.
#
# $Id: dennis.conf,v 1.4 1998/03/22 11:14:40 jauderho Exp jauderho $
# (C) Copyright 1997,1998 Jauder Ho <jauderho@carumba.com>
#
# 081997 jauderho [created]
#

# Set the enviroment variable to something minimal
$ENV{PATH} = 		"/bin:/usr/bin";

$date = 		`/bin/date '+%m-%d-%y.%H:%M:%S'`;
$domainName = 		"carumba.com";
$serverName = 		"marvin";
$serverIP =		"10.1.1.210";

$etcdir =            	"/etc";
$filePID =		"etcdir/named.pid";
$dnshome =           	"/var/named";
$fileZoneConf =      	"$dnshome/etc/zones.bind";
$fileNameServers =   	"$dnshome/etc/nameservers";
$fileSerial =        	"$dnshome/etc/serial";
$fileHosts =         	"$dnshome/etc/hosts";
$fileForZone =       	"$dnshome/master/$domainName";
$mailer	=		"/usr/lib/sendmail";
