/*
 * named.conf for domain. 
 *
 * 051297 jauderho [created - bind-8.1 format]
 *
 */

include "/var/named/etc/acls.bind";
include "/var/named/etc/logging.bind";
include "/var/named/etc/options.bind";
include "/var/named/etc/server.bind";
include "/var/named/etc/zones-static.bind";
include "/var/named/etc/zones.bind";
